server.port=9004
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
#spring.security.user.name=esther
#spring.security.user.password=viaud

# lignes pour utiliser la securite dynamique en enregistrant les mdp dans une bdd mysql
spring.datasource.url=jdbc:mysql://localhost:3306/security_baa_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.security.oauth2.client.registration.github.client-id=c1413e3a4768ce0e3029
spring.security.oauth2.client.registration.github.client-secret=e64d0184531909c255f493c931ce479d3029218c

